CV/CV/MainWindow.xaml

<Window x:Class="FrEnCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		ResizeMode="NoResize"
        xmlns:local="clr-namespace:FrEnCV"
        mc:Ignorable="d"
        Title="MainWindow" Height="912" Width="700">

    <Grid Background="#FF011E40" Margin="0,0,-6,-3" HorizontalAlignment="Left" Width="700" Height="886" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EnButton"
        	HorizontalAlignment="Left" Height="42     " Margin="253,41,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" 
        	Width="66" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image x:Name="english" Source="{StaticResource english}" Height="42" Width="56"/>

        </Button>




        <Button x:Name="FrButton" HorizontalAlignment="Left" Height="47" Margin="253,88,0,0" 
        	Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="66" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image x:Name="french" Source="{StaticResource french}" Height="35"/>
        </Button>
        <Button x:Name="DataBtn" Content="{Binding Term.Completion}" ContentStringFormat="{}{0}%"
				HorizontalAlignment="Left" Height="46" Margin="572,474,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1" Background="#FF890808" Foreground="White" FontFamily="Lucida Console" BorderBrush="{x:Null}" FontSize="16"/>

        <!-- Content Translated -->
        <Button x:Name="slower_btn" Command="{Binding Term.Slower}" 
                HorizontalAlignment="Left" Margin="39,819,0,0" Grid.RowSpan="2" 
                VerticalAlignment="Top" Width="26" Height="26" Background="White" BorderBrush="{x:Null}" Opacity="0.4">
            <Image Source="{StaticResource slow}" Height="20" Width="20" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Button x:Name="faster_btn" Command="{Binding Term.Faster}" 
                HorizontalAlignment="Left" Margin="224,820,0,0" Grid.RowSpan="2" 
                VerticalAlignment="Top" Width="26" Height="26" Background="White" BorderBrush="{x:Null}" Opacity="0.4">
            <Image Source="{StaticResource fast}" Height="20" Width="20"/>

        </Button>
        <Button x:Name="switch_btn" Command="{Binding Term.SwitchPrintMethod}" HorizontalAlignment="Left" Margin="40,886,-75,-28" Grid.RowSpan="2" VerticalAlignment="Top" Width="35" Background="White" BorderBrush="{x:Null}" Height="34" Opacity="0.4" Grid.Column="1">
            <Image Source="{StaticResource undo}" Height="20" Width="20"/>

        </Button>
        <Button x:Name="pause_btn" Command="{Binding Term.Pause}" HorizontalAlignment="Left" 
                Margin="620,819,0,0" Grid.RowSpan="2" VerticalAlignment="Top" 
                Width="39" Height="34" Background="White" BorderBrush="{x:Null}" Opacity="0.4">
            <Image Source="{StaticResource pause}" Height="23" Width="29"/>

        </Button>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="-68,837,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="SpeedBlock" HorizontalAlignment="Left" Margin="71,826,0,0" TextWrapping="Wrap"
        	Text="Speed" Width="143" Grid.Row="1" FontFamily="Lucida Console" FontSize="17.203" Foreground="White" Height="17" VerticalAlignment="Top" TextAlignment="Center"/>
        <Calendar x:Name="AvailableFrom" SelectionMode="MultipleRange" HorizontalAlignment="Left" Height="184" Margin="183,236,0,0" VerticalAlignment="Top" Width="318" Grid.Row="1">
            <!--  DisplayDateStart="03/01/2017" DisplayDateEnd="09/01/2017" -->




        </Calendar>
        <TextBlock x:Name="AvailableBlock" HorizontalAlignment="Left" Margin="253,201,0,0" TextWrapping="Wrap" Text="Available" Width="170" Grid.Row="1" FontFamily="Lucida Console" FontSize="17.203" Foreground="White" Height="30" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="DurationBlock" HorizontalAlignment="Left" Margin="209,420,0,0" TextWrapping="Wrap"
        	Text="for 4-6 months" Width="254" Grid.Row="1" FontFamily="Lucida Console" FontSize="17.203" Foreground="White" Height="30" VerticalAlignment="Top" TextAlignment="Center"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="276" Margin="34,533,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="625"/>

        <ScrollViewer CanContentScroll="true" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="276" Margin="59,533,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="600">
            <TextBlock x:Name="StdOutBlock" HorizontalAlignment="Left" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" OpacityMask="#FF701A1A"  Foreground="White" Background="Black"/>

        </ScrollViewer>
        <TextBlock x:Name="TermBlock" HorizontalAlignment="Left" Height="258" Text="{Binding Term.OutPut}" Margin="69,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Grid.Row="1" Foreground="#FFF1ECEC" FontFamily="Lucida Console"/>

        <Button x:Name="DataNameButton" Content="{Binding Path=ResourceControl.DataName}" HorizontalAlignment="Left" Height="56" Margin="34,464,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1" Background="#FF890808" Foreground="White" FontFamily="Lucida Console" BorderBrush="{x:Null}"/>
        <ListView x:Name="ExperienceView" ItemsSource="{Binding ListData}"  HorizontalAlignment="Left" Margin="34,179,0,0" Width="625" Grid.Row="1" BorderBrush="{x:Null}" Height="90" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.147" FontFamily="Lucida Console" Foreground="#FFE0E7FB">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#3307164B" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FormationsView"   HorizontalAlignment="Left" Margin="34,323,0,0" Width="625" Grid.Row="1" BorderBrush="{x:Null}" Height="90" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.147" FontFamily="Lucida Console" Foreground="#FFE0E7FB">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#3307164B" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="FormationsTitle" HorizontalAlignment="Left" Height="25" Margin="572,156,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Formations" VerticalAlignment="Top" Width="83" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="ExperienceTitle" HorizontalAlignment="Left" Height="25" Margin="572,301,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Experience" VerticalAlignment="Top" Width="83" Foreground="White" TextAlignment="Right"/>
        <CheckBox x:Name="NeedBox" IsChecked="true" Content="Needs to find an internship" HorizontalAlignment="Left" Height="48" Margin="52,131,0,0" VerticalAlignment="Top" Width="170" Grid.Row="1" Foreground="White"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="52,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="214" FontSize="42.667" Foreground="White" FontFamily="Lucida Console" Grid.Row="1"><Run Text="Daniel"/><LineBreak/><Run Text="E"/><Run Text="dwards"/></TextBlock>
        <TextBlock x:Name="ContactBlock" HorizontalAlignment="Left" Margin="338,56,0,0" TextWrapping="Wrap" Width="296" FontSize="21.203" RenderTransformOrigin="0.5,0.5" FontFamily="Lucida Console" Foreground="#FFF9F6F6" Height="79" VerticalAlignment="Top" Grid.Row="1"><Run Text="i.amdedwards@gmail.com"/><LineBreak/><Run/><LineBreak/><Run Text="06 95 35 67 10"/><LineBreak/><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="DataBtnForward" Content="&gt;&gt;"
        	HorizontalAlignment="Left" Height="46" Margin="572,474,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1" Background="#FF891408" Foreground="White" FontFamily="Lucida Console" BorderBrush="{x:Null}" FontSize="16"/>
        <Button x:Name="MaskBox" HorizontalAlignment="Left" Height="885" Grid.RowSpan="2"  VerticalAlignment="Top" Width="700" Background="#CC000000" Margin="-2,1,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="EmailMeButton" HorizontalAlignment="Left" Height="208" Margin="-2,303,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="700" Background="#E8CBECFF" FontSize="26.667" FontFamily="Lucida Console">
            <StackPanel>
                <TextBlock x:Name="ClickBlock"  TextWrapping="Wrap" 
        			Text="Click here" FontSize="56" Height="75" Width="427" TextAlignment="Center" FontFamily="Lucida Console" FontWeight="Bold"/>

                <TextBlock TextWrapping="Wrap" x:Name="SendMailBlock"
        			FontSize="41.333" Height="47" Width="427" TextAlignment="Center" FontFamily="Lucida Console"><Run FontSize="28" Text="to"/><Run Text=" send a mail "/><Run FontSize="28" Text="to"/></TextBlock>

                <TextBlock TextWrapping="Wrap"
        			FontSize="32" Height="37" Width="461" TextAlignment="Center" LineHeight="32" FontFamily="Lucida Console" RenderTransformOrigin="0.479,2.426"><Run Text="i.am"/><Run FontWeight="Bold" Text="dedwards"/><Run Text="@gmail.com"/></TextBlock>

            </StackPanel>
        </Button>




    </Grid>
</Window>
